ELASTIC_VERSION=8.3.3

## Passwords for stack users

# User 'elastic' (built-in)
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
KIBANA_SYSTEM_PASSWORD='changeme'